<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume using HTML</title>
</head>
<body>
    <h1>Binny Gupta</h1>
    <img src="binny guptt.JPG" height="130" width="120" alt="Photo" />
    <h2><u>Summary</u></h2>
    <p>I am a dedicated person who loves learning new technologies. I am an inspiring Web Developer.</p>
    <hr />

    <h2><u>Qualification</u></h2>
    <ul>
        <li>M.Tech, Computer Science - PEC College,Chandigarh (2016-2018)</li>
        <li>B.Tech, Computer Science - AIET College,Faridkot (2011-2015)</li>
    </ul>
    <h2><u>Skills</u></h2>
    <ul>
        <li>HTML</li>
        <li>Github</li>
    </ul>
    <hr />

    <h2><u>Projects</u></h2>
    <ul>
        <li>Resume built using basic HTML</li>
        <li>Portfolio using HTML and hosted on github</li>
    </ul>
    <h2><u>Hobbies:</u></h2>
    <p>
        <ul>
            <li>Watching Anime</li>
            <li>Running</li>
            <li>Listening to music</li>
        </ul>
    </p>

    <hr />
    <h2><u>Contact details: </u></h2>
    <h3><a href="contact.html">Contact Details</a></h3>

    <footer>
        <small>© 2025 Binny Gupta. All Rights Reserved.</small>
    </footer>
</body>
</html>